% Illustration of the choice of `h` in the proof of Theorem I.7
% See Lecture 4
\tikz[scale=0.7]{
    % Sets the background grid
    \draw[gray,ultra thin,step=1cm] 
        (-1.5, -3.9) grid (1.5, 3.9);
    % Sets the imaginary axis
    \draw[thick,->] 
        (0, -3.9) -- (0, 3.9) 
        node[anchor=north west]{$\mathrm{Im}$};
    % Draws the origin point
    \filldraw 
        (0, 0) circle (2.5pt) 
        node[anchor=south east]{$O$};

    % Constructs the line segment and marks its points
    \draw[ultra thick] 
        (0, -3) -- (0, 3);
    \filldraw 
        (0, -3) circle (2.5pt) 
        node[anchor=north east]{$-iR$};
    \filldraw 
        (0, 3) circle (2.5pt) 
        node[anchor=south east]{$iR$};

    % Constructs a bunch of circles
    \fill[fill=purple, opacity=0.12] (0, 2.7) circle (0.5);
    \fill[fill=purple, opacity=0.12] (0, 2.2) circle (0.55);
    \fill[fill=purple, opacity=0.12] (0, 1.3) circle (0.8);
    \fill[fill=purple, opacity=0.12] (0, 0.4) circle (1);
    \fill[fill=purple, opacity=0.12] (0, -0.4) circle (0.9);
    \fill[fill=purple, opacity=0.12] (0, -1.1) circle (0.6);
    \fill[fill=purple, opacity=0.12] (0, -1.9) circle (0.88);
    \fill[fill=purple, opacity=0.12] (0, -2.6) circle (0.64);

    % Draws the required `h`
    \draw[red,thick] 
        (0, 2.49) -- (0.46, 2.49) 
        node[anchor=south west]{$h$};
    % Constructs the required rectangle
    \fill[fill=blue, opacity=0.24] (0, -3) rectangle (0.46, 3);
}
